{
  "board": {
    "design_settings": {
      "defaults": {
        "board_outline_line_width": 0.049999999999999996,
        "copper_line_width": 0.19999999999999998,
        "copper_text_italic": false,
        "copper_text_size_h": 1.5,
        "copper_text_size_v": 1.5,
        "copper_text_thickness": 0.3,
        "copper_text_upright": false,
        "courtyard_line_width": 0.049999999999999996,
        "dimension_precision": 4,
        "dimension_units": 3,
        "dimensions": {
          "arrow_length": 1270000,
          "extension_offset": 500000,
          "keep_text_aligned": true,
          "suppress_zeroes": false,
          "text_position": 0,
          "units_format": 1
        },
        "fab_line_width": 0.09999999999999999,
        "fab_text_italic": false,
        "fab_text_size_h": 1.0,
        "fab_text_size_v": 1.0,
        "fab_text_thickness": 0.15,
        "fab_text_upright": false,
        "other_line_width": 0.09999999999999999,
        "other_text_italic": false,
        "other_text_size_h": 1.0,
        "other_text_size_v": 1.0,
        "other_text_thickness": 0.15,
        "other_text_upright": false,
        "pads": {
          "drill": 0.0,
          "height": 3.6,
          "width": 2.68
        },
        "silk_line_width": 0.12,
        "silk_text_italic": false,
        "silk_text_size_h": 1.0,
        "silk_text_size_v": 1.0,
        "silk_text_thickness": 0.15,
        "silk_text_upright": false,
        "zones": {
          "45_degree_only": false,
          "min_clearance": 0.2032
        }
      },
      "diff_pair_dimensions": [
        {
          "gap": 0.0,
          "via_gap": 0.0,
          "width": 0.0
        }
      ],
      "drc_exclusions": [],
      "meta": {
        "filename": "board_design_settings.json",
        "version": 2
      },
      "rule_severities": {
        "annular_width": "error",
        "clearance": "error",
        "copper_edge_clearance": "error",
        "courtyards_overlap": "ignore",
        "diff_pair_gap_out_of_range": "error",
        "diff_pair_uncoupled_length_too_long": "error",
        "drill_out_of_range": "error",
        "duplicate_footprints": "warning",
        "extra_footprint": "warning",
        "footprint_type_mismatch": "error",
        "hole_clearance": "error",
        "hole_near_hole": "error",
        "invalid_outline": "error",
        "item_on_disabled_layer": "error",
        "items_not_allowed": "error",
        "length_out_of_range": "error",
        "malformed_courtyard": "ignore",
        "microvia_drill_out_of_range": "error",
        "missing_courtyard": "ignore",
        "missing_footprint": "warning",
        "net_conflict": "warning",
        "npth_inside_courtyard": "ignore",
        "padstack": "error",
        "pth_inside_courtyard": "ignore",
        "shorting_items": "error",
        "silk_over_copper": "warning",
        "silk_overlap": "warning",
        "skew_out_of_range": "error",
        "through_hole_pad_without_hole": "error",
        "too_many_vias": "error",
        "track_dangling": "warning",
        "track_width": "error",
        "tracks_crossing": "error",
        "unconnected_items": "error",
        "unresolved_variable": "error",
        "via_dangling": "warning",
        "zone_has_empty_net": "error",
        "zones_intersect": "error"
      },
      "rule_severitieslegacy_courtyards_overlap": false,
      "rule_severitieslegacy_no_courtyard_defined": false,
      "rules": {
        "allow_blind_buried_vias": false,
        "allow_microvias": false,
        "max_error": 0.005,
        "min_clearance": 0.0,
        "min_copper_edge_clearance": 0.024999999999999998,
        "min_hole_clearance": 0.25,
        "min_hole_to_hole": 0.25,
        "min_microvia_diameter": 0.19999999999999998,
        "min_microvia_drill": 0.09999999999999999,
        "min_silk_clearance": 0.0,
        "min_through_hole_diameter": 0.19999999999999998,
        "min_track_width": 0.127,
        "min_via_annular_width": 0.049999999999999996,
        "min_via_diameter": 0.39999999999999997,
        "use_height_for_length_calcs": true
      },
      "track_widths": [
        0.0
      ],
      "via_dimensions": [
        {
          "diameter": 0.0,
          "drill": 0.0
        }
      ],
      "zones_allow_external_fillets": false,
      "zones_use_no_outline": true
    },
    "layer_presets": []
  },
  "boards": [],
  "cvpcb": {
    "equivalence_files": []
  },
  "erc": {
    "erc_exclusions": [],
    "meta": {
      "version": 0
    },
    "pin_map": [
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        2
      ],
      [
        0,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        2,
        2,
        2,
        2
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        2
      ],
      [
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        2,
        1,
        1,
        2
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        2
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        1,
        1,
        1,
        1,
        1,
        2
      ],
      [
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        2
      ],
      [
        0,
        2,
        1,
        2,
        0,
        0,
        1,
        0,
        2,
        2,
        2,
        2
      ],
      [
        0,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        2,
        0,
        0,
        2
      ],
      [
        0,
        2,
        1,
        1,
        0,
        0,
        1,
        0,
        2,
        0,
        0,
        2
      ],
      [
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
      ]
    ],
    "rule_severities": {
      "bus_definition_conflict": "error",
      "bus_entry_needed": "error",
      "bus_label_syntax": "error",
      "bus_to_bus_conflict": "error",
      "bus_to_net_conflict": "error",
      "different_unit_footprint": "error",
      "different_unit_net": "error",
      "duplicate_reference": "error",
      "duplicate_sheet_names": "error",
      "extra_units": "error",
      "global_label_dangling": "warning",
      "hier_label_mismatch": "error",
      "label_dangling": "error",
      "lib_symbol_issues": "warning",
      "multiple_net_names": "warning",
      "net_not_bus_member": "warning",
      "no_connect_connected": "warning",
      "no_connect_dangling": "warning",
      "pin_not_connected": "error",
      "pin_not_driven": "error",
      "pin_to_pin": "warning",
      "power_pin_not_driven": "error",
      "similar_labels": "warning",
      "unannotated": "error",
      "unit_value_mismatch": "error",
      "unresolved_variable": "error",
      "wire_dangling": "error"
    }
  },
  "libraries": {
    "pinned_footprint_libs": [],
    "pinned_symbol_libs": []
  },
  "meta": {
    "filename": "pixc4-jetson-universal-carrier.kicad_pro",
    "version": 1
  },
  "net_settings": {
    "classes": [
      {
        "bus_width": 12.0,
        "clearance": 0.127,
        "diff_pair_gap": 0.25,
        "diff_pair_via_gap": 0.25,
        "diff_pair_width": 0.2,
        "line_style": 0,
        "microvia_diameter": 0.4,
        "microvia_drill": 0.2,
        "name": "Default",
        "pcb_color": "rgba(0, 0, 0, 0.000)",
        "schematic_color": "rgba(0, 0, 0, 0.000)",
        "track_width": 0.1524,
        "via_diameter": 0.4,
        "via_drill": 0.2,
        "wire_width": 6.0
      },
      {
        "bus_width": 12.0,
        "clearance": 0.127,
        "diff_pair_gap": 0.25,
        "diff_pair_via_gap": 0.25,
        "diff_pair_width": 0.2,
        "line_style": 0,
        "microvia_diameter": 0.3,
        "microvia_drill": 0.1,
        "name": "5V",
        "nets": [
          "+5V",
          "+VDD_SERVO"
        ],
        "pcb_color": "rgba(0, 0, 0, 0.000)",
        "schematic_color": "rgba(0, 0, 0, 0.000)",
        "track_width": 0.3048,
        "via_diameter": 0.6,
        "via_drill": 0.3,
        "wire_width": 6.0
      },
      {
        "bus_width": 12.0,
        "clearance": 0.1524,
        "diff_pair_gap": 0.14224,
        "diff_pair_via_gap": 0.25,
        "diff_pair_width": 0.15494,
        "line_style": 0,
        "microvia_diameter": 0.3,
        "microvia_drill": 0.1,
        "name": "CAN",
        "nets": [],
        "pcb_color": "rgba(0, 0, 0, 0.000)",
        "schematic_color": "rgba(0, 0, 0, 0.000)",
        "track_width": 0.1524,
        "via_diameter": 0.4,
        "via_drill": 0.2,
        "wire_width": 6.0
      },
      {
        "bus_width": 12.0,
        "clearance": 0.1524,
        "diff_pair_gap": 0.2794,
        "diff_pair_via_gap": 0.25,
        "diff_pair_width": 0.127,
        "line_style": 0,
        "microvia_diameter": 0.3,
        "microvia_drill": 0.1,
        "name": "Ethernet",
        "nets": [
          "ETH_RADIO_RX_N",
          "ETH_RADIO_RX_P",
          "ETH_RADIO_RX_POSTMAG_N",
          "ETH_RADIO_RX_POSTMAG_P",
          "ETH_RADIO_TX_N",
          "ETH_RADIO_TX_P",
          "ETH_RADIO_TX_POSTMAG_N",
          "ETH_RADIO_TX_POSTMAG_P",
          "ETH_SPARE_RX_N",
          "ETH_SPARE_RX_P",
          "ETH_SPARE_RX_POSTMAG_N",
          "ETH_SPARE_RX_POSTMAG_P",
          "ETH_SPARE_TX_N",
          "ETH_SPARE_TX_P",
          "ETH_SPARE_TX_POSTMAG_N",
          "ETH_SPARE_TX_POSTMAG_P"
        ],
        "pcb_color": "rgba(0, 0, 0, 0.000)",
        "schematic_color": "rgba(0, 0, 0, 0.000)",
        "track_width": 0.1524,
        "via_diameter": 0.4,
        "via_drill": 0.2,
        "wire_width": 6.0
      },
      {
        "bus_width": 12.0,
        "clearance": 0.127,
        "diff_pair_gap": 0.2794,
        "diff_pair_via_gap": 0.25,
        "diff_pair_width": 0.127,
        "line_style": 0,
        "microvia_diameter": 0.3,
        "microvia_drill": 0.1,
        "name": "MIPI",
        "nets": [
          "CAM0_C_N",
          "CAM0_C_P",
          "CAM0_D0_N",
          "CAM0_D0_P",
          "CAM0_D1_N",
          "CAM0_D1_P",
          "CAM1_C_N",
          "CAM1_C_P",
          "CAM1_D0_N",
          "CAM1_D0_P",
          "CAM1_D1_N",
          "CAM1_D1_P"
        ],
        "pcb_color": "rgba(0, 0, 0, 0.000)",
        "schematic_color": "rgba(0, 0, 0, 0.000)",
        "track_width": 0.1524,
        "via_diameter": 0.4,
        "via_drill": 0.2,
        "wire_width": 6.0
      },
      {
        "bus_width": 12.0,
        "clearance": 0.1524,
        "diff_pair_gap": 0.28448,
        "diff_pair_via_gap": 0.25,
        "diff_pair_width": 0.2032,
        "line_style": 0,
        "microvia_diameter": 0.3,
        "microvia_drill": 0.1,
        "name": "USB",
        "nets": [
          "USB2+",
          "USB2-",
          "USB3+",
          "USB3-",
          "USB4+",
          "USB4-",
          "USB5+",
          "USB5-"
        ],
        "pcb_color": "rgba(0, 0, 0, 0.000)",
        "schematic_color": "rgba(0, 0, 0, 0.000)",
        "track_width": 0.2032,
        "via_diameter": 0.4,
        "via_drill": 0.2,
        "wire_width": 6.0
      }
    ],
    "meta": {
      "version": 2
    },
    "net_colors": null
  },
  "pcbnew": {
    "last_paths": {
      "gencad": "",
      "idf": "",
      "netlist": "",
      "specctra_dsn": "",
      "step": "../../../../Downloads/echopilot-ai-carrier.step",
      "vrml": ""
    },
    "page_layout_descr_file": ""
  },
  "schematic": {
    "annotate_start_num": 0,
    "drawing": {
      "default_line_thickness": 6.0,
      "default_text_size": 50.0,
      "field_names": [],
      "intersheets_ref_own_page": false,
      "intersheets_ref_prefix": "",
      "intersheets_ref_short": false,
      "intersheets_ref_show": false,
      "intersheets_ref_suffix": "",
      "junction_size_choice": 3,
      "label_size_ratio": 0.25,
      "pin_symbol_size": 0.0,
      "text_offset_ratio": 0.08
    },
    "legacy_lib_dir": "",
    "legacy_lib_list": [],
    "meta": {
      "version": 1
    },
    "net_format_name": "",
    "ngspice": {
      "fix_include_paths": true,
      "fix_passive_vals": false,
      "meta": {
        "version": 0
      },
      "model_mode": 0,
      "workbook_filename": ""
    },
    "page_layout_descr_file": "",
    "plot_directory": "",
    "spice_adjust_passive_values": false,
    "spice_external_command": "spice \"%I\"",
    "subpart_first_id": 65,
    "subpart_id_separator": 0
  },
  "sheets": [
    [
      "c1cd829b-ce6d-45d4-ac65-d2dab15a61f6",
      ""
    ],
    [
      "00000000-0000-0000-0000-0000637b8aa2",
      "MainPower"
    ],
    [
      "00000000-0000-0000-0000-0000637b8ac9",
      "Connectors"
    ],
    [
      "00000000-0000-0000-0000-000063770ce0",
      "B2BConnector"
    ],
    [
      "166856f5-4c9d-451e-956d-2d8dfacdfe56",
      "VectorNav VN-200"
    ]
  ],
  "text_variables": {}
}
