EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Connector_Generic_Conn_01x01
#
DEF Connector_Generic_Conn_01x01 J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Connector_Generic_Conn_01x01" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 5 0 -5 1 1 6 N
S -50 50 50 -50 1 1 10 f
X Pin_1 1 -200 0 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_01x02
#
DEF Connector_Generic_Conn_01x02 J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Connector_Generic_Conn_01x02" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 50 50 -150 1 1 10 f
X Pin_1 1 -200 0 150 R 50 50 1 1 P
X Pin_2 2 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_01x03
#
DEF Connector_Generic_Conn_01x03 J 0 40 Y N 1 F N
F0 "J" 0 200 50 H V C CNN
F1 "Connector_Generic_Conn_01x03" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 150 50 -150 1 1 10 f
X Pin_1 1 -200 100 150 R 50 50 1 1 P
X Pin_2 2 -200 0 150 R 50 50 1 1 P
X Pin_3 3 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_01x04
#
DEF Connector_Generic_Conn_01x04 J 0 40 Y N 1 F N
F0 "J" 0 200 50 H V C CNN
F1 "Connector_Generic_Conn_01x04" 0 -300 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 -195 0 -205 1 1 6 N
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 150 50 -250 1 1 10 f
X Pin_1 1 -200 100 150 R 50 50 1 1 P
X Pin_2 2 -200 0 150 R 50 50 1 1 P
X Pin_3 3 -200 -100 150 R 50 50 1 1 P
X Pin_4 4 -200 -200 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_01x05
#
DEF Connector_Generic_Conn_01x05 J 0 40 Y N 1 F N
F0 "J" 0 300 50 H V C CNN
F1 "Connector_Generic_Conn_01x05" 0 -300 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 -195 0 -205 1 1 6 N
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 205 0 195 1 1 6 N
S -50 250 50 -250 1 1 10 f
X Pin_1 1 -200 200 150 R 50 50 1 1 P
X Pin_2 2 -200 100 150 R 50 50 1 1 P
X Pin_3 3 -200 0 150 R 50 50 1 1 P
X Pin_4 4 -200 -100 150 R 50 50 1 1 P
X Pin_5 5 -200 -200 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_01x06
#
DEF Connector_Generic_Conn_01x06 J 0 40 Y N 1 F N
F0 "J" 0 300 50 H V C CNN
F1 "Connector_Generic_Conn_01x06" 0 -400 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 -295 0 -305 1 1 6 N
S -50 -195 0 -205 1 1 6 N
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 205 0 195 1 1 6 N
S -50 250 50 -350 1 1 10 f
X Pin_1 1 -200 200 150 R 50 50 1 1 P
X Pin_2 2 -200 100 150 R 50 50 1 1 P
X Pin_3 3 -200 0 150 R 50 50 1 1 P
X Pin_4 4 -200 -100 150 R 50 50 1 1 P
X Pin_5 5 -200 -200 150 R 50 50 1 1 P
X Pin_6 6 -200 -300 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_01x07
#
DEF Connector_Generic_Conn_01x07 J 0 40 Y N 1 F N
F0 "J" 0 400 50 H V C CNN
F1 "Connector_Generic_Conn_01x07" 0 -400 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 -295 0 -305 1 1 6 N
S -50 -195 0 -205 1 1 6 N
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 205 0 195 1 1 6 N
S -50 305 0 295 1 1 6 N
S -50 350 50 -350 1 1 10 f
X Pin_1 1 -200 300 150 R 50 50 1 1 P
X Pin_2 2 -200 200 150 R 50 50 1 1 P
X Pin_3 3 -200 100 150 R 50 50 1 1 P
X Pin_4 4 -200 0 150 R 50 50 1 1 P
X Pin_5 5 -200 -100 150 R 50 50 1 1 P
X Pin_6 6 -200 -200 150 R 50 50 1 1 P
X Pin_7 7 -200 -300 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_01x10
#
DEF Connector_Generic_Conn_01x10 J 0 40 Y N 1 F N
F0 "J" 0 500 50 H V C CNN
F1 "Connector_Generic_Conn_01x10" 0 -600 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 -495 0 -505 1 1 6 N
S -50 -395 0 -405 1 1 6 N
S -50 -295 0 -305 1 1 6 N
S -50 -195 0 -205 1 1 6 N
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 205 0 195 1 1 6 N
S -50 305 0 295 1 1 6 N
S -50 405 0 395 1 1 6 N
S -50 450 50 -550 1 1 10 f
X Pin_1 1 -200 400 150 R 50 50 1 1 P
X Pin_10 10 -200 -500 150 R 50 50 1 1 P
X Pin_2 2 -200 300 150 R 50 50 1 1 P
X Pin_3 3 -200 200 150 R 50 50 1 1 P
X Pin_4 4 -200 100 150 R 50 50 1 1 P
X Pin_5 5 -200 0 150 R 50 50 1 1 P
X Pin_6 6 -200 -100 150 R 50 50 1 1 P
X Pin_7 7 -200 -200 150 R 50 50 1 1 P
X Pin_8 8 -200 -300 150 R 50 50 1 1 P
X Pin_9 9 -200 -400 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_01x22
#
DEF Connector_Generic_Conn_01x22 J 0 40 Y N 1 F N
F0 "J" 0 1100 50 H V C CNN
F1 "Connector_Generic_Conn_01x22" 0 -1200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 -1095 0 -1105 1 1 6 N
S -50 -995 0 -1005 1 1 6 N
S -50 -895 0 -905 1 1 6 N
S -50 -795 0 -805 1 1 6 N
S -50 -695 0 -705 1 1 6 N
S -50 -595 0 -605 1 1 6 N
S -50 -495 0 -505 1 1 6 N
S -50 -395 0 -405 1 1 6 N
S -50 -295 0 -305 1 1 6 N
S -50 -195 0 -205 1 1 6 N
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 205 0 195 1 1 6 N
S -50 305 0 295 1 1 6 N
S -50 405 0 395 1 1 6 N
S -50 505 0 495 1 1 6 N
S -50 605 0 595 1 1 6 N
S -50 705 0 695 1 1 6 N
S -50 805 0 795 1 1 6 N
S -50 905 0 895 1 1 6 N
S -50 1005 0 995 1 1 6 N
S -50 1050 50 -1150 1 1 10 f
X Pin_1 1 -200 1000 150 R 50 50 1 1 P
X Pin_10 10 -200 100 150 R 50 50 1 1 P
X Pin_11 11 -200 0 150 R 50 50 1 1 P
X Pin_12 12 -200 -100 150 R 50 50 1 1 P
X Pin_13 13 -200 -200 150 R 50 50 1 1 P
X Pin_14 14 -200 -300 150 R 50 50 1 1 P
X Pin_15 15 -200 -400 150 R 50 50 1 1 P
X Pin_16 16 -200 -500 150 R 50 50 1 1 P
X Pin_17 17 -200 -600 150 R 50 50 1 1 P
X Pin_18 18 -200 -700 150 R 50 50 1 1 P
X Pin_19 19 -200 -800 150 R 50 50 1 1 P
X Pin_2 2 -200 900 150 R 50 50 1 1 P
X Pin_20 20 -200 -900 150 R 50 50 1 1 P
X Pin_21 21 -200 -1000 150 R 50 50 1 1 P
X Pin_22 22 -200 -1100 150 R 50 50 1 1 P
X Pin_3 3 -200 800 150 R 50 50 1 1 P
X Pin_4 4 -200 700 150 R 50 50 1 1 P
X Pin_5 5 -200 600 150 R 50 50 1 1 P
X Pin_6 6 -200 500 150 R 50 50 1 1 P
X Pin_7 7 -200 400 150 R 50 50 1 1 P
X Pin_8 8 -200 300 150 R 50 50 1 1 P
X Pin_9 9 -200 200 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_02x20_Odd_Even
#
DEF Connector_Generic_Conn_02x20_Odd_Even J 0 40 Y N 1 F N
F0 "J" 50 1000 50 H V C CNN
F1 "Connector_Generic_Conn_02x20_Odd_Even" 50 -1100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_2x??_*
$ENDFPLIST
DRAW
S -50 -995 0 -1005 1 1 6 N
S -50 -895 0 -905 1 1 6 N
S -50 -795 0 -805 1 1 6 N
S -50 -695 0 -705 1 1 6 N
S -50 -595 0 -605 1 1 6 N
S -50 -495 0 -505 1 1 6 N
S -50 -395 0 -405 1 1 6 N
S -50 -295 0 -305 1 1 6 N
S -50 -195 0 -205 1 1 6 N
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 205 0 195 1 1 6 N
S -50 305 0 295 1 1 6 N
S -50 405 0 395 1 1 6 N
S -50 505 0 495 1 1 6 N
S -50 605 0 595 1 1 6 N
S -50 705 0 695 1 1 6 N
S -50 805 0 795 1 1 6 N
S -50 905 0 895 1 1 6 N
S -50 950 150 -1050 1 1 10 f
S 150 -995 100 -1005 1 1 6 N
S 150 -895 100 -905 1 1 6 N
S 150 -795 100 -805 1 1 6 N
S 150 -695 100 -705 1 1 6 N
S 150 -595 100 -605 1 1 6 N
S 150 -495 100 -505 1 1 6 N
S 150 -395 100 -405 1 1 6 N
S 150 -295 100 -305 1 1 6 N
S 150 -195 100 -205 1 1 6 N
S 150 -95 100 -105 1 1 6 N
S 150 5 100 -5 1 1 6 N
S 150 105 100 95 1 1 6 N
S 150 205 100 195 1 1 6 N
S 150 305 100 295 1 1 6 N
S 150 405 100 395 1 1 6 N
S 150 505 100 495 1 1 6 N
S 150 605 100 595 1 1 6 N
S 150 705 100 695 1 1 6 N
S 150 805 100 795 1 1 6 N
S 150 905 100 895 1 1 6 N
X Pin_1 1 -200 900 150 R 50 50 1 1 P
X Pin_10 10 300 500 150 L 50 50 1 1 P
X Pin_11 11 -200 400 150 R 50 50 1 1 P
X Pin_12 12 300 400 150 L 50 50 1 1 P
X Pin_13 13 -200 300 150 R 50 50 1 1 P
X Pin_14 14 300 300 150 L 50 50 1 1 P
X Pin_15 15 -200 200 150 R 50 50 1 1 P
X Pin_16 16 300 200 150 L 50 50 1 1 P
X Pin_17 17 -200 100 150 R 50 50 1 1 P
X Pin_18 18 300 100 150 L 50 50 1 1 P
X Pin_19 19 -200 0 150 R 50 50 1 1 P
X Pin_2 2 300 900 150 L 50 50 1 1 P
X Pin_20 20 300 0 150 L 50 50 1 1 P
X Pin_21 21 -200 -100 150 R 50 50 1 1 P
X Pin_22 22 300 -100 150 L 50 50 1 1 P
X Pin_23 23 -200 -200 150 R 50 50 1 1 P
X Pin_24 24 300 -200 150 L 50 50 1 1 P
X Pin_25 25 -200 -300 150 R 50 50 1 1 P
X Pin_26 26 300 -300 150 L 50 50 1 1 P
X Pin_27 27 -200 -400 150 R 50 50 1 1 P
X Pin_28 28 300 -400 150 L 50 50 1 1 P
X Pin_29 29 -200 -500 150 R 50 50 1 1 P
X Pin_3 3 -200 800 150 R 50 50 1 1 P
X Pin_30 30 300 -500 150 L 50 50 1 1 P
X Pin_31 31 -200 -600 150 R 50 50 1 1 P
X Pin_32 32 300 -600 150 L 50 50 1 1 P
X Pin_33 33 -200 -700 150 R 50 50 1 1 P
X Pin_34 34 300 -700 150 L 50 50 1 1 P
X Pin_35 35 -200 -800 150 R 50 50 1 1 P
X Pin_36 36 300 -800 150 L 50 50 1 1 P
X Pin_37 37 -200 -900 150 R 50 50 1 1 P
X Pin_38 38 300 -900 150 L 50 50 1 1 P
X Pin_39 39 -200 -1000 150 R 50 50 1 1 P
X Pin_4 4 300 800 150 L 50 50 1 1 P
X Pin_40 40 300 -1000 150 L 50 50 1 1 P
X Pin_5 5 -200 700 150 R 50 50 1 1 P
X Pin_6 6 300 700 150 L 50 50 1 1 P
X Pin_7 7 -200 600 150 R 50 50 1 1 P
X Pin_8 8 300 600 150 L 50 50 1 1 P
X Pin_9 9 -200 500 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_TestPoint
#
DEF Connector_TestPoint TP 0 30 N N 1 F N
F0 "TP" 0 270 50 H V C CNN
F1 "Connector_TestPoint" 0 200 50 H V C CNN
F2 "" 200 0 50 H I C CNN
F3 "" 200 0 50 H I C CNN
$FPLIST
 Pin*
 Test*
$ENDFPLIST
DRAW
C 0 130 30 0 1 0 N
X 1 1 0 0 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_C
#
DEF Device_C C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_C" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 20 -80 -30 80 -30 N
P 2 0 1 20 -80 30 80 30 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_D_Schottky
#
DEF Device_D_Schottky D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_D_Schottky" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 TO-???*
 *_Diode_*
 *SingleDiode*
 D_*
$ENDFPLIST
DRAW
P 2 0 1 0 50 0 -50 0 N
P 4 0 1 10 50 50 50 -50 -50 0 50 50 N
P 6 0 1 10 -75 25 -75 50 -50 50 -50 -50 -25 -50 -25 -25 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_D_Zener
#
DEF Device_D_Zener D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_D_Zener" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 TO-???*
 *_Diode_*
 *SingleDiode*
 D_*
$ENDFPLIST
DRAW
P 2 0 1 0 50 0 -50 0 N
P 3 0 1 10 -50 -50 -50 50 -30 50 N
P 4 0 1 10 50 -50 50 50 -50 0 50 -50 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_L
#
DEF Device_L L 0 40 N N 1 F N
F0 "L" -50 0 50 V V C CNN
F1 "Device_L" 75 0 50 V V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Choke_*
 *Coil*
 Inductor_*
 L_*
$ENDFPLIST
DRAW
A 0 -75 25 -899 899 0 1 0 N 0 -100 0 -50
A 0 -25 25 -899 899 0 1 0 N 0 -50 0 0
A 0 25 25 -899 899 0 1 0 N 0 0 0 50
A 0 75 25 -899 899 0 1 0 N 0 50 0 100
X 1 1 0 150 50 D 50 50 1 1 P
X 2 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_LED
#
DEF Device_LED D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_LED" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 LED*
 LED_SMD:*
 LED_THT:*
$ENDFPLIST
DRAW
P 2 0 1 10 -50 -50 -50 50 N
P 2 0 1 0 -50 0 50 0 N
P 4 0 1 10 50 -50 50 50 -50 0 50 -50 N
P 5 0 1 0 -120 -30 -180 -90 -150 -90 -180 -90 -180 -60 N
P 5 0 1 0 -70 -30 -130 -90 -100 -90 -130 -90 -130 -60 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_Q_NMOS_GSD
#
DEF Device_Q_NMOS_GSD Q 0 0 Y N 1 F N
F0 "Q" 200 50 50 H V L CNN
F1 "Device_Q_NMOS_GSD" 200 -50 50 H V L CNN
F2 "" 200 100 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
C 65 0 110 0 1 10 N
C 100 -70 10 0 1 0 F
C 100 70 10 0 1 0 F
P 2 0 1 0 10 0 -100 0 N
P 2 0 1 10 10 75 10 -75 N
P 2 0 1 10 30 -50 30 -90 N
P 2 0 1 10 30 20 30 -20 N
P 2 0 1 10 30 90 30 50 N
P 2 0 1 0 100 100 100 70 N
P 3 0 1 0 100 -100 100 0 30 0 N
P 4 0 1 0 30 -70 130 -70 130 70 30 70 N
P 4 0 1 0 40 0 80 15 80 -15 40 0 F
P 4 0 1 0 110 20 115 15 145 15 150 10 N
P 4 0 1 0 130 15 115 -10 145 -10 130 15 N
X G 1 -200 0 100 R 50 50 1 1 I
X S 2 100 -200 100 U 50 50 1 1 P
X D 3 100 200 100 D 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R
#
DEF Device_R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "Device_R" 0 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Mechanical_Fiducial
#
DEF Mechanical_Fiducial FID 0 20 Y Y 1 F N
F0 "FID" 0 200 50 H V C CNN
F1 "Mechanical_Fiducial" 0 125 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Fiducial*
$ENDFPLIST
DRAW
C 0 0 50 0 1 20 f
ENDDRAW
ENDDEF
#
# Microhard_HX0068ANLT
#
DEF Microhard_HX0068ANLT U 0 40 Y Y 1 F N
F0 "U" -450 550 60 H V C CNN
F1 "Microhard_HX0068ANLT" 0 150 60 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
S -550 500 550 -250 0 1 0 f
X RD+ 1 -750 400 200 R 50 50 1 1 I
X RXCT 10 750 -100 200 L 50 50 1 1 I
X RX- 11 750 300 200 L 50 50 1 1 I
X RX+ 12 750 400 200 L 50 50 1 1 I
X RD- 2 -750 300 200 R 50 50 1 1 I
X RDCT 3 -750 -100 200 R 50 50 1 1 I
X TDCT 4 -750 -200 200 R 50 50 1 1 I
X TD+ 5 -750 200 200 R 50 50 1 1 I
X TD- 6 -750 100 200 R 50 50 1 1 I
X TX- 7 750 100 200 L 50 50 1 1 I
X TX+ 8 750 200 200 L 50 50 1 1 I
X TXCT 9 750 -200 200 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
# TPS54561DPRR_TPS54561DPRR
#
DEF TPS54561DPRR_TPS54561DPRR U 0 40 Y Y 1 L N
F0 "U" -500 650 50 H V L BNN
F1 "TPS54561DPRR_TPS54561DPRR" -500 -750 50 H V L BNN
F2 "SON80P400X400X80-11N" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "Texas Instruments" 0 0 50 H I L BNN "MANUFACTURER"
F5 "F" 0 0 50 H I L BNN "PARTREV"
F6 "0.80 mm" 0 0 50 H I L BNN "MAXIMUM_PACKAGE_HEIGHT"
F7 "IPC 7351B" 0 0 50 H I L BNN "STANDARD"
DRAW
S -500 -700 500 600 0 0 10 f
X BOOT 1 700 100 200 L 40 40 0 0 O
X PWRGD 10 700 300 200 L 40 40 0 0 O
X EXP 11 700 -500 200 L 40 40 0 0 W
X VIN 2 -700 450 200 R 40 40 0 0 W
X EN 3 -700 300 200 R 40 40 0 0 I
X SS/TR 4 -700 0 200 R 40 40 0 0 I
X RT/CLK 5 -700 200 200 R 40 40 0 0 I C
X FB 6 700 -150 200 L 40 40 0 0 I
X COMP 7 -700 -300 200 R 40 40 0 0 B
X GND 8 700 -600 200 L 40 40 0 0 W
X SW 9 700 0 200 L 40 40 0 0 I
ENDDRAW
ENDDEF
#
# archangel_+5V_FMU
#
DEF archangel_+5V_FMU #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "archangel_+5V_FMU" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +5V_FMU 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# archangel_3V3_SYS
#
DEF archangel_3V3_SYS #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "archangel_3V3_SYS" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X 3V3_SYS 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# archangel_DoodleSmart
#
DEF archangel_DoodleSmart U 0 40 Y Y 1 F N
F0 "U" 0 0 50 H V C CNN
F1 "archangel_DoodleSmart" 50 -300 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S -100 -50 150 -250 0 1 0 N
ENDDRAW
ENDDEF
#
# archangel_FDWS9508L
#
DEF archangel_FDWS9508L Q 0 0 Y N 1 F N
F0 "Q" -200 300 50 H V L CNN
F1 "archangel_FDWS9508L" -200 -250 50 H V L CNN
F2 "PowerPAK® SC-70-6 Single" 0 200 50 H I C CIN
F3 "" 0 0 50 V I L CNN
$FPLIST
 MSOP*3x3mm?Pitch0.65mm*
$ENDFPLIST
DRAW
C -150 75 5 0 0 0 N
C -50 75 5 0 0 0 N
C 50 75 5 0 0 0 N
C 150 75 5 0 0 0 N
C -150 100 5 0 1 0 N
C 0 50 111 0 1 8 N
C 150 0 5 0 1 0 N
C 150 100 5 0 1 0 N
T 0 125 100 30 0 0 0 D Normal 0 C C
T 0 -70 -70 30 0 0 0 G Normal 0 C C
T 0 -125 100 30 0 0 0 S Normal 0 C C
S -200 250 200 -200 0 1 10 f
P 2 0 0 0 -200 100 -150 100 N
P 2 0 0 0 -50 75 -150 75 N
P 2 0 0 0 200 100 150 100 N
P 4 0 0 0 -50 25 -50 110 50 110 50 25 N
P 4 0 0 0 -20 125 -15 120 -15 100 -10 95 N
P 4 0 0 0 -10 110 10 120 10 100 -10 110 F
P 2 0 1 15 -65 25 -35 25 N
P 2 0 1 15 -15 25 15 25 N
P 2 0 1 15 35 25 65 25 N
P 2 0 1 0 50 75 150 75 N
P 2 0 1 0 150 -100 150 -200 N
P 2 0 1 0 200 0 150 0 N
P 3 0 1 10 -60 0 60 0 60 0 N
P 3 0 1 0 -50 0 -50 -150 -200 -150 N
P 3 0 1 0 0 25 0 75 -50 75 N
P 4 0 1 0 -200 0 -150 0 -150 200 -200 200 N
P 4 0 1 0 -10 40 10 40 0 65 -10 40 F
P 4 0 1 0 200 200 150 200 150 -100 200 -100 N
X S 1 -300 200 100 R 50 50 1 1 P
X S 2 -300 100 100 R 50 50 1 1 P
X S 3 -300 0 100 R 50 50 1 1 P
X G 4 -300 -150 100 R 50 50 1 1 P
X D 5 300 -100 100 L 50 50 1 1 P
X D 6 300 0 100 L 50 50 1 1 P
X D 7 300 100 100 L 50 50 1 1 P
X D 8 300 200 100 L 50 50 1 1 P
X 9 9 150 -300 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# breakout_pixc4_jetson-rescue_+5V-archangel
#
DEF breakout_pixc4_jetson-rescue_+5V-archangel #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "breakout_pixc4_jetson-rescue_+5V-archangel" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +5V 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# cube_base_+VDD_5V_PERIPH
#
DEF cube_base_+VDD_5V_PERIPH #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "cube_base_+VDD_5V_PERIPH" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +VDD_5V_PERIPH 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# cube_base_+VDD_SERVO
#
DEF cube_base_+VDD_SERVO #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "cube_base_+VDD_SERVO" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +VDD_SERVO 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# custom_power_+1V8
#
DEF custom_power_+1V8 #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "custom_power_+1V8" 0 140 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +1V8 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# custom_power_+BATT
#
DEF custom_power_+BATT #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "custom_power_+BATT" 0 140 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +BATT 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# custom_power_GND
#
DEF custom_power_GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "custom_power_GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# fx23l-80p-0.5sv8_FX23L-80P-0.5SV8
#
DEF fx23l-80p-0.5sv8_FX23L-80P-0.5SV8 J 0 0 Y Y 3 L N
F0 "J" 0 300 50 H V L CNN
F1 "fx23l-80p-0.5sv8_FX23L-80P-0.5SV8" 0 400 50 H V L CNN
F2 "Hirose-FX23L-80P-0.5SV8-*" 0 500 50 H I L CNN
F3 "https://www.hirose.com/product/document?clcode=CL0573-2004-3-00&productname=FX23L-80P-0.5SV8&series=FX23L&documenttype=2DDrawing&lang=en&documentid=0000956343" 0 600 50 H I L CNN
F4 "No" 0 700 50 H I L CNN "automotive"
F5 "Conn" 0 800 50 H I L CNN "category"
F6 "Gold,Nickel" 0 900 50 H I L CNN "contact material"
F7 "0.5/3A" 0 1000 50 H I L CNN "current rating"
F8 "Connectors" 0 1100 50 H I L CNN "device class L1"
F9 "Board to Board Connectors" 0 1200 50 H I L CNN "device class L2"
F10 "unset" 0 1300 50 H I L CNN "device class L3"
F11 "CONN HDR" 0 1400 50 H I L CNN "digikey description"
F12 "FX23L-80P-0.5SV8-ND" 0 1500 50 H I L CNN "digikey part number"
F13 "7.15mm" 0 1600 50 H I L CNN "height"
F14 "yes" 0 1700 50 H I L CNN "is connector"
F15 "yes" 0 1800 50 H I L CNN "is male"
F16 "Yes" 0 1900 50 H I L CNN "lead free"
F17 "d772abcde60cf97a" 0 2000 50 H I L CNN "library id"
F18 "Hirose" 0 2100 50 H I L CNN "manufacturer"
F19 "798-FX23L-80P-0.5SV8" 0 2200 50 H I L CNN "mouser part number"
F20 "80" 0 2300 50 H I L CNN "number of contacts"
F21 "2" 0 2400 50 H I L CNN "number of rows"
F22 "HDR80" 0 2500 50 H I L CNN "package"
F23 "0.5mm" 0 2600 50 H I L CNN "pitch"
F24 "Yes" 0 2700 50 H I L CNN "rohs"
F25 "+105°C" 0 2800 50 H I L CNN "temperature range high"
F26 "-55°C" 0 2900 50 H I L CNN "temperature range low"
F27 "50/200V" 0 3000 50 H I L CNN "voltage rating"
DRAW
S -500 200 -200 -8000 1 1 0 f
S -400 -7780 -300 -7820 1 1 0 F
S -400 -7580 -300 -7620 1 1 0 F
S -400 -7380 -300 -7420 1 1 0 F
S -400 -7180 -300 -7220 1 1 0 F
S -400 -6980 -300 -7020 1 1 0 F
S -400 -6780 -300 -6820 1 1 0 F
S -400 -6580 -300 -6620 1 1 0 F
S -400 -6380 -300 -6420 1 1 0 F
S -400 -6180 -300 -6220 1 1 0 F
S -400 -5980 -300 -6020 1 1 0 F
S -400 -5780 -300 -5820 1 1 0 F
S -400 -5580 -300 -5620 1 1 0 F
S -400 -5380 -300 -5420 1 1 0 F
S -400 -5180 -300 -5220 1 1 0 F
S -400 -4980 -300 -5020 1 1 0 F
S -400 -4780 -300 -4820 1 1 0 F
S -400 -4580 -300 -4620 1 1 0 F
S -400 -4380 -300 -4420 1 1 0 F
S -400 -4180 -300 -4220 1 1 0 F
S -400 -3980 -300 -4020 1 1 0 F
S -400 -3780 -300 -3820 1 1 0 F
S -400 -3580 -300 -3620 1 1 0 F
S -400 -3380 -300 -3420 1 1 0 F
S -400 -3180 -300 -3220 1 1 0 F
S -400 -2980 -300 -3020 1 1 0 F
S -400 -2780 -300 -2820 1 1 0 F
S -400 -2580 -300 -2620 1 1 0 F
S -400 -2380 -300 -2420 1 1 0 F
S -400 -2180 -300 -2220 1 1 0 F
S -400 -1980 -300 -2020 1 1 0 F
S -400 -1780 -300 -1820 1 1 0 F
S -400 -1580 -300 -1620 1 1 0 F
S -400 -1380 -300 -1420 1 1 0 F
S -400 -1180 -300 -1220 1 1 0 F
S -400 -980 -300 -1020 1 1 0 F
S -400 -780 -300 -820 1 1 0 F
S -400 -580 -300 -620 1 1 0 F
S -400 -380 -300 -420 1 1 0 F
S -400 -180 -300 -220 1 1 0 F
S -400 20 -300 -20 1 1 0 F
S -500 200 -200 -8000 2 1 0 f
S -400 -7780 -300 -7820 2 1 0 F
S -400 -7580 -300 -7620 2 1 0 F
S -400 -7380 -300 -7420 2 1 0 F
S -400 -7180 -300 -7220 2 1 0 F
S -400 -6980 -300 -7020 2 1 0 F
S -400 -6780 -300 -6820 2 1 0 F
S -400 -6580 -300 -6620 2 1 0 F
S -400 -6380 -300 -6420 2 1 0 F
S -400 -6180 -300 -6220 2 1 0 F
S -400 -5980 -300 -6020 2 1 0 F
S -400 -5780 -300 -5820 2 1 0 F
S -400 -5580 -300 -5620 2 1 0 F
S -400 -5380 -300 -5420 2 1 0 F
S -400 -5180 -300 -5220 2 1 0 F
S -400 -4980 -300 -5020 2 1 0 F
S -400 -4780 -300 -4820 2 1 0 F
S -400 -4580 -300 -4620 2 1 0 F
S -400 -4380 -300 -4420 2 1 0 F
S -400 -4180 -300 -4220 2 1 0 F
S -400 -3980 -300 -4020 2 1 0 F
S -400 -3780 -300 -3820 2 1 0 F
S -400 -3580 -300 -3620 2 1 0 F
S -400 -3380 -300 -3420 2 1 0 F
S -400 -3180 -300 -3220 2 1 0 F
S -400 -2980 -300 -3020 2 1 0 F
S -400 -2780 -300 -2820 2 1 0 F
S -400 -2580 -300 -2620 2 1 0 F
S -400 -2380 -300 -2420 2 1 0 F
S -400 -2180 -300 -2220 2 1 0 F
S -400 -1980 -300 -2020 2 1 0 F
S -400 -1780 -300 -1820 2 1 0 F
S -400 -1580 -300 -1620 2 1 0 F
S -400 -1380 -300 -1420 2 1 0 F
S -400 -1180 -300 -1220 2 1 0 F
S -400 -980 -300 -1020 2 1 0 F
S -400 -780 -300 -820 2 1 0 F
S -400 -580 -300 -620 2 1 0 F
S -400 -380 -300 -420 2 1 0 F
S -400 -180 -300 -220 2 1 0 F
S -400 20 -300 -20 2 1 0 F
S -700 200 -200 -1300 3 1 0 f
S -500 -1080 -330 -1120 3 1 0 F
S -500 -880 -330 -920 3 1 0 F
S -500 -580 -330 -620 3 1 0 F
S -500 -380 -330 -420 3 1 0 F
S -500 -180 -330 -220 3 1 0 F
S -500 20 -330 -20 3 1 0 F
P 2 1 1 0 -320 -7800 -200 -7800 N
P 2 1 1 0 -320 -7600 -200 -7600 N
P 2 1 1 0 -320 -7400 -200 -7400 N
P 2 1 1 0 -320 -7200 -200 -7200 N
P 2 1 1 0 -320 -7000 -200 -7000 N
P 2 1 1 0 -320 -6800 -200 -6800 N
P 2 1 1 0 -320 -6600 -200 -6600 N
P 2 1 1 0 -320 -6400 -200 -6400 N
P 2 1 1 0 -320 -6200 -200 -6200 N
P 2 1 1 0 -320 -6000 -200 -6000 N
P 2 1 1 0 -320 -5800 -200 -5800 N
P 2 1 1 0 -320 -5600 -200 -5600 N
P 2 1 1 0 -320 -5400 -200 -5400 N
P 2 1 1 0 -320 -5200 -200 -5200 N
P 2 1 1 0 -320 -5000 -200 -5000 N
P 2 1 1 0 -320 -4800 -200 -4800 N
P 2 1 1 0 -320 -4600 -200 -4600 N
P 2 1 1 0 -320 -4400 -200 -4400 N
P 2 1 1 0 -320 -4200 -200 -4200 N
P 2 1 1 0 -320 -4000 -200 -4000 N
P 2 1 1 0 -320 -3800 -200 -3800 N
P 2 1 1 0 -320 -3600 -200 -3600 N
P 2 1 1 0 -320 -3400 -200 -3400 N
P 2 1 1 0 -320 -3200 -200 -3200 N
P 2 1 1 0 -320 -3000 -200 -3000 N
P 2 1 1 0 -320 -2800 -200 -2800 N
P 2 1 1 0 -320 -2600 -200 -2600 N
P 2 1 1 0 -320 -2400 -200 -2400 N
P 2 1 1 0 -320 -2200 -200 -2200 N
P 2 1 1 0 -320 -2000 -200 -2000 N
P 2 1 1 0 -320 -1800 -200 -1800 N
P 2 1 1 0 -320 -1600 -200 -1600 N
P 2 1 1 0 -320 -1400 -200 -1400 N
P 2 1 1 0 -320 -1200 -200 -1200 N
P 2 1 1 0 -320 -1000 -200 -1000 N
P 2 1 1 0 -320 -800 -200 -800 N
P 2 1 1 0 -320 -600 -200 -600 N
P 2 1 1 0 -320 -400 -200 -400 N
P 2 1 1 0 -320 -200 -200 -200 N
P 2 1 1 0 -320 0 -200 0 N
P 2 2 1 0 -320 -7800 -200 -7800 N
P 2 2 1 0 -320 -7600 -200 -7600 N
P 2 2 1 0 -320 -7400 -200 -7400 N
P 2 2 1 0 -320 -7200 -200 -7200 N
P 2 2 1 0 -320 -7000 -200 -7000 N
P 2 2 1 0 -320 -6800 -200 -6800 N
P 2 2 1 0 -320 -6600 -200 -6600 N
P 2 2 1 0 -320 -6400 -200 -6400 N
P 2 2 1 0 -320 -6200 -200 -6200 N
P 2 2 1 0 -320 -6000 -200 -6000 N
P 2 2 1 0 -320 -5800 -200 -5800 N
P 2 2 1 0 -320 -5600 -200 -5600 N
P 2 2 1 0 -320 -5400 -200 -5400 N
P 2 2 1 0 -320 -5200 -200 -5200 N
P 2 2 1 0 -320 -5000 -200 -5000 N
P 2 2 1 0 -320 -4800 -200 -4800 N
P 2 2 1 0 -320 -4600 -200 -4600 N
P 2 2 1 0 -320 -4400 -200 -4400 N
P 2 2 1 0 -320 -4200 -200 -4200 N
P 2 2 1 0 -320 -4000 -200 -4000 N
P 2 2 1 0 -320 -3800 -200 -3800 N
P 2 2 1 0 -320 -3600 -200 -3600 N
P 2 2 1 0 -320 -3400 -200 -3400 N
P 2 2 1 0 -320 -3200 -200 -3200 N
P 2 2 1 0 -320 -3000 -200 -3000 N
P 2 2 1 0 -320 -2800 -200 -2800 N
P 2 2 1 0 -320 -2600 -200 -2600 N
P 2 2 1 0 -320 -2400 -200 -2400 N
P 2 2 1 0 -320 -2200 -200 -2200 N
P 2 2 1 0 -320 -2000 -200 -2000 N
P 2 2 1 0 -320 -1800 -200 -1800 N
P 2 2 1 0 -320 -1600 -200 -1600 N
P 2 2 1 0 -320 -1400 -200 -1400 N
P 2 2 1 0 -320 -1200 -200 -1200 N
P 2 2 1 0 -320 -1000 -200 -1000 N
P 2 2 1 0 -320 -800 -200 -800 N
P 2 2 1 0 -320 -600 -200 -600 N
P 2 2 1 0 -320 -400 -200 -400 N
P 2 2 1 0 -320 -200 -200 -200 N
P 2 2 1 0 -320 0 -200 0 N
P 2 3 1 0 -420 -1100 -200 -1100 N
P 2 3 1 0 -420 -900 -200 -900 N
P 2 3 1 0 -420 -600 -200 -600 N
P 2 3 1 0 -420 -400 -200 -400 N
P 2 3 1 0 -420 -200 -200 -200 N
P 2 3 1 0 -420 0 -200 0 N
X 1 1 -100 0 100 L 40 40 1 1 P
X 10 10 -100 -1800 100 L 40 40 1 1 P
X 11 11 -100 -2000 100 L 40 40 1 1 P
X 12 12 -100 -2200 100 L 40 40 1 1 P
X 13 13 -100 -2400 100 L 40 40 1 1 P
X 14 14 -100 -2600 100 L 40 40 1 1 P
X 15 15 -100 -2800 100 L 40 40 1 1 P
X 16 16 -100 -3000 100 L 40 40 1 1 P
X 17 17 -100 -3200 100 L 40 40 1 1 P
X 18 18 -100 -3400 100 L 40 40 1 1 P
X 19 19 -100 -3600 100 L 40 40 1 1 P
X 2 2 -100 -200 100 L 40 40 1 1 P
X 20 20 -100 -3800 100 L 40 40 1 1 P
X 21 21 -100 -4000 100 L 40 40 1 1 P
X 22 22 -100 -4200 100 L 40 40 1 1 P
X 23 23 -100 -4400 100 L 40 40 1 1 P
X 24 24 -100 -4600 100 L 40 40 1 1 P
X 25 25 -100 -4800 100 L 40 40 1 1 P
X 26 26 -100 -5000 100 L 40 40 1 1 P
X 27 27 -100 -5200 100 L 40 40 1 1 P
X 28 28 -100 -5400 100 L 40 40 1 1 P
X 29 29 -100 -5600 100 L 40 40 1 1 P
X 3 3 -100 -400 100 L 40 40 1 1 P
X 30 30 -100 -5800 100 L 40 40 1 1 P
X 31 31 -100 -6000 100 L 40 40 1 1 P
X 32 32 -100 -6200 100 L 40 40 1 1 P
X 33 33 -100 -6400 100 L 40 40 1 1 P
X 34 34 -100 -6600 100 L 40 40 1 1 P
X 35 35 -100 -6800 100 L 40 40 1 1 P
X 36 36 -100 -7000 100 L 40 40 1 1 P
X 37 37 -100 -7200 100 L 40 40 1 1 P
X 38 38 -100 -7400 100 L 40 40 1 1 P
X 39 39 -100 -7600 100 L 40 40 1 1 P
X 4 4 -100 -600 100 L 40 40 1 1 P
X 40 40 -100 -7800 100 L 40 40 1 1 P
X 5 5 -100 -800 100 L 40 40 1 1 P
X 6 6 -100 -1000 100 L 40 40 1 1 P
X 7 7 -100 -1200 100 L 40 40 1 1 P
X 8 8 -100 -1400 100 L 40 40 1 1 P
X 9 9 -100 -1600 100 L 40 40 1 1 P
X 41 41 -100 0 100 L 40 40 2 1 P
X 42 42 -100 -200 100 L 40 40 2 1 P
X 43 43 -100 -400 100 L 40 40 2 1 P
X 44 44 -100 -600 100 L 40 40 2 1 P
X 45 45 -100 -800 100 L 40 40 2 1 P
X 46 46 -100 -1000 100 L 40 40 2 1 P
X 47 47 -100 -1200 100 L 40 40 2 1 P
X 48 48 -100 -1400 100 L 40 40 2 1 P
X 49 49 -100 -1600 100 L 40 40 2 1 P
X 50 50 -100 -1800 100 L 40 40 2 1 P
X 51 51 -100 -2000 100 L 40 40 2 1 P
X 52 52 -100 -2200 100 L 40 40 2 1 P
X 53 53 -100 -2400 100 L 40 40 2 1 P
X 54 54 -100 -2600 100 L 40 40 2 1 P
X 55 55 -100 -2800 100 L 40 40 2 1 P
X 56 56 -100 -3000 100 L 40 40 2 1 P
X 57 57 -100 -3200 100 L 40 40 2 1 P
X 58 58 -100 -3400 100 L 40 40 2 1 P
X 59 59 -100 -3600 100 L 40 40 2 1 P
X 60 60 -100 -3800 100 L 40 40 2 1 P
X 61 61 -100 -4000 100 L 40 40 2 1 P
X 62 62 -100 -4200 100 L 40 40 2 1 P
X 63 63 -100 -4400 100 L 40 40 2 1 P
X 64 64 -100 -4600 100 L 40 40 2 1 P
X 65 65 -100 -4800 100 L 40 40 2 1 P
X 66 66 -100 -5000 100 L 40 40 2 1 P
X 67 67 -100 -5200 100 L 40 40 2 1 P
X 68 68 -100 -5400 100 L 40 40 2 1 P
X 69 69 -100 -5600 100 L 40 40 2 1 P
X 70 70 -100 -5800 100 L 40 40 2 1 P
X 71 71 -100 -6000 100 L 40 40 2 1 P
X 72 72 -100 -6200 100 L 40 40 2 1 P
X 73 73 -100 -6400 100 L 40 40 2 1 P
X 74 74 -100 -6600 100 L 40 40 2 1 P
X 75 75 -100 -6800 100 L 40 40 2 1 P
X 76 76 -100 -7000 100 L 40 40 2 1 P
X 77 77 -100 -7200 100 L 40 40 2 1 P
X 78 78 -100 -7400 100 L 40 40 2 1 P
X 79 79 -100 -7600 100 L 40 40 2 1 P
X 80 80 -100 -7800 100 L 40 40 2 1 P
X P1 81 -100 0 100 L 40 40 3 1 P
X P2 82 -100 -200 100 L 40 40 3 1 P
X P3 83 -100 -400 100 L 40 40 3 1 P
X P4 84 -100 -600 100 L 40 40 3 1 P
X MNT_1 85 -100 -900 100 L 40 40 3 1 P
X MNT_2 86 -100 -1100 100 L 40 40 3 1 P
ENDDRAW
ENDDEF
#
# osrf_device_fork_TVS
#
DEF osrf_device_fork_TVS D 0 40 Y Y 1 F N
F0 "D" 0 150 50 H V C CNN
F1 "osrf_device_fork_TVS" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
F4 "_" 0 0 50 H I C CNN "MFN"
F5 "_" 0 0 50 H I C CNN "MFP"
F6 "digikey" 0 0 50 H I C CNN "D1"
F7 "mouser" 0 0 50 H I C CNN "D2"
F8 "_" 0 0 50 H I C CNN "D1PN"
F9 "_" 0 0 50 H I C CNN "D1PL"
F10 "_" 0 0 50 H I C CNN "D2PN"
F11 "_" 0 0 50 H I C CNN "D2PL"
F12 "_" 0 0 50 H I C CNN "Package"
F13 "_" 0 0 50 H V C CNN "Description"
F14 "_" 0 0 50 H I C CNN "Voltage"
F15 "_" 0 0 50 H I C CNN "Power"
F16 "_" 0 0 50 H I C CNN "Tolerance"
F17 "_" 0 0 50 H I C CNN "Temperature"
F18 "_" 0 0 50 H I C CNN "ReverseVoltage"
F19 "_" 0 0 50 H I C CNN "ForwardVoltage"
F20 "_" 0 0 50 H I C CNN "Cont.Current"
F21 "_" 0 0 50 H I C CNN "Frequency"
F22 "_" 0 0 50 H I C CNN "ResonnanceFreq"
DRAW
P 2 0 1 12 0 50 0 -50 N
P 4 0 1 0 -100 50 -100 -50 0 0 -100 50 F
P 4 0 1 0 0 0 100 50 100 -50 0 0 F
X ~ 1 -300 0 300 R 50 50 1 1 P
X ~ 2 300 0 300 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# power_+BATT
#
DEF power_+BATT #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_+BATT" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +BATT 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_GND
#
DEF power_GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# uvdl_+VDD_5V_RADIO
#
DEF uvdl_+VDD_5V_RADIO #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "uvdl_+VDD_5V_RADIO" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +VDD_5V_RADIO 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
#End Library
