EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 4
Title "PixC4-Jetson Universal Carrier"
Date "2021-03-23"
Rev "1"
Comp "Horizon31.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2000 1500 1775 1100
U 63770CE0
F0 "B2BConnector" 50
F1 "B2BConnector.sch" 50
$EndSheet
$Sheet
S 1975 4975 1750 1175
U 637B8AC9
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 637BACDD
P 7075 4675
F 0 "J1" V 7039 4587 50  0000 R CNN
F 1 "Conn_01x01" V 6948 4587 50  0000 R CNN
F 2 "Mounting_Holes:MountingHole_2.7mm_M2.5_Pad_Via" H 7075 4675 50  0001 C CNN
F 3 "~" H 7075 4675 50  0001 C CNN
F 4 "DNI" H 7075 4675 50  0001 C CNN "Part Num"
	1    7075 4675
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 637BB272
P 7075 4875
F 0 "#PWR01" H 7075 4625 50  0001 C CNN
F 1 "GND" H 7080 4702 50  0000 C CNN
F 2 "" H 7075 4875 50  0001 C CNN
F 3 "" H 7075 4875 50  0001 C CNN
	1    7075 4875
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 637BBE72
P 7550 4675
F 0 "J2" V 7514 4587 50  0000 R CNN
F 1 "Conn_01x01" V 7423 4587 50  0000 R CNN
F 2 "Mounting_Holes:MountingHole_2.7mm_M2.5_Pad_Via" H 7550 4675 50  0001 C CNN
F 3 "~" H 7550 4675 50  0001 C CNN
F 4 "DNI" H 7550 4675 50  0001 C CNN "Part Num"
	1    7550 4675
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 637BBEA4
P 7550 4875
F 0 "#PWR02" H 7550 4625 50  0001 C CNN
F 1 "GND" H 7555 4702 50  0000 C CNN
F 2 "" H 7550 4875 50  0001 C CNN
F 3 "" H 7550 4875 50  0001 C CNN
	1    7550 4875
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 637BC832
P 8050 4675
F 0 "J3" V 8014 4587 50  0000 R CNN
F 1 "Conn_01x01" V 7923 4587 50  0000 R CNN
F 2 "Mounting_Holes:MountingHole_2.7mm_M2.5_Pad_Via" H 8050 4675 50  0001 C CNN
F 3 "~" H 8050 4675 50  0001 C CNN
F 4 "DNI" H 8050 4675 50  0001 C CNN "Part Num"
	1    8050 4675
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 637BC880
P 8050 4875
F 0 "#PWR03" H 8050 4625 50  0001 C CNN
F 1 "GND" H 8055 4702 50  0000 C CNN
F 2 "" H 8050 4875 50  0001 C CNN
F 3 "" H 8050 4875 50  0001 C CNN
	1    8050 4875
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 637BC88A
P 8525 4675
F 0 "J4" V 8489 4587 50  0000 R CNN
F 1 "Conn_01x01" V 8398 4587 50  0000 R CNN
F 2 "Mounting_Holes:MountingHole_2.7mm_M2.5_Pad_Via" H 8525 4675 50  0001 C CNN
F 3 "~" H 8525 4675 50  0001 C CNN
F 4 "DNI" H 8525 4675 50  0001 C CNN "Part Num"
	1    8525 4675
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 637BC894
P 8525 4875
F 0 "#PWR04" H 8525 4625 50  0001 C CNN
F 1 "GND" H 8530 4702 50  0000 C CNN
F 2 "" H 8525 4875 50  0001 C CNN
F 3 "" H 8525 4875 50  0001 C CNN
	1    8525 4875
	1    0    0    -1  
$EndComp
$Sheet
S 1975 3225 1800 1150
U 637B8AA2
F0 "MainPower" 50
F1 "MainPower.sch" 50
$EndSheet
$Comp
L Mechanical:Fiducial FID2
U 1 1 63EA85BD
P 10775 1950
F 0 "FID2" H 10860 1996 50  0000 L CNN
F 1 "Fiducial" H 10860 1905 50  0000 L CNN
F 2 "Fiducials:Fiducial_0.5mm_Dia_1mm_Outer" H 10775 1950 50  0001 C CNN
F 3 "~" H 10775 1950 50  0001 C CNN
F 4 "DNI" H 10775 1950 50  0001 C CNN "Part Num"
	1    10775 1950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID4
U 1 1 63EA89D3
P 11450 1925
F 0 "FID4" H 11535 1971 50  0000 L CNN
F 1 "Fiducial" H 11535 1880 50  0000 L CNN
F 2 "Fiducials:Fiducial_0.5mm_Dia_1mm_Outer" H 11450 1925 50  0001 C CNN
F 3 "~" H 11450 1925 50  0001 C CNN
F 4 "DNI" H 11450 1925 50  0001 C CNN "Part Num"
	1    11450 1925
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID5
U 1 1 63EA8BD6
P 12125 1925
F 0 "FID5" H 12210 1971 50  0000 L CNN
F 1 "Fiducial" H 12210 1880 50  0000 L CNN
F 2 "Fiducials:Fiducial_0.5mm_Dia_1mm_Outer" H 12125 1925 50  0001 C CNN
F 3 "~" H 12125 1925 50  0001 C CNN
F 4 "DNI" H 12125 1925 50  0001 C CNN "Part Num"
	1    12125 1925
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID1
U 1 1 63EA8DBF
P 10750 2475
F 0 "FID1" H 10835 2521 50  0000 L CNN
F 1 "Fiducial" H 10835 2430 50  0000 L CNN
F 2 "Fiducials:Fiducial_0.5mm_Dia_1mm_Outer" H 10750 2475 50  0001 C CNN
F 3 "~" H 10750 2475 50  0001 C CNN
F 4 "DNI" H 10750 2475 50  0001 C CNN "Part Num"
	1    10750 2475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 63EA9024
P 11425 2450
F 0 "FID3" H 11510 2496 50  0000 L CNN
F 1 "Fiducial" H 11510 2405 50  0000 L CNN
F 2 "Fiducials:Fiducial_0.5mm_Dia_1mm_Outer" H 11425 2450 50  0001 C CNN
F 3 "~" H 11425 2450 50  0001 C CNN
F 4 "DNI" H 11425 2450 50  0001 C CNN "Part Num"
	1    11425 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID6
U 1 1 63EA91DB
P 12125 2425
F 0 "FID6" H 12210 2471 50  0000 L CNN
F 1 "Fiducial" H 12210 2380 50  0000 L CNN
F 2 "Fiducials:Fiducial_0.5mm_Dia_1mm_Outer" H 12125 2425 50  0001 C CNN
F 3 "~" H 12125 2425 50  0001 C CNN
F 4 "DNI" H 12125 2425 50  0001 C CNN "Part Num"
	1    12125 2425
	1    0    0    -1  
$EndComp
$Comp
L archangel:DoodleSmart U5
U 1 1 606FEF0C
P 7750 2275
F 0 "U5" H 7928 2171 50  0000 L CNN
F 1 "DoodleSmart" H 7928 2080 50  0000 L CNN
F 2 "Nightcrawler:Doodle" H 7750 2275 50  0001 C CNN
F 3 "" H 7750 2275 50  0001 C CNN
F 4 "DNI" H 7750 2275 50  0001 C CNN "Part Num"
	1    7750 2275
	1    0    0    -1  
$EndComp
$EndSCHEMATC
