### Footprint positions - created on Mon Jul  3 16:03:06 2023 ###
### Printed by KiCad version 7.0.6-rc1-29-g152dc56df4
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                                               PosX       PosY       Rot  Side
C1        0.1uF           C_0201                                            122.9106  -121.8224   90.0000  bottom
C2        0.1uF           C_0201                                            123.0122  -103.2510   90.0000  bottom
C3        0.1uF           C_0201                                            122.9106  -120.5224  -90.0000  bottom
C4        0.1uF           C_0201                                            123.0122  -102.0312  -90.0000  bottom
C5        1000pF          C_0201                                            134.1120  -121.9448  -90.0000  bottom
C6        1000pF          C_0201                                            134.3406  -103.2516  -90.0000  bottom
C28       0.1uF           C_0201_0603Metric                                  89.8222   -86.7184    0.0000  bottom
C29       0.1uF           C_0201_0603Metric                                 115.3572   -86.6784    0.0000  bottom
C43       18pF            C_0201_0603Metric                                 115.8646   -91.4146    0.0000  bottom
C44       18pF            C_0201_0603Metric                                 118.8212   -93.9292  -90.0000  bottom
C45       0.1uF           C_0201_0603Metric                                 101.0412  -130.0480  -90.0000  bottom
C50       0.1uF           C_0201_0603Metric                                 100.2284  -130.0480  -90.0000  bottom
C51       0.1uF           C_0201_0603Metric                                  84.4804  -129.9972  -90.0000  bottom
C52       0.1uF           C_0201_0603Metric                                  83.5406  -130.0226  -90.0000  bottom
C53       0.1uF           C_0201_0603Metric                                 108.8644  -129.8600  -90.0000  bottom
C54       0.1uF           C_0201_0603Metric                                  94.4118  -129.9362  -90.0000  bottom
C55       0.1uF           C_0201_0603Metric                                 112.3696   -91.9378   90.0000  bottom
C56       0.1uF           C_0201_0603Metric                                 111.7092   -91.9374   90.0000  bottom
C58       1.0uF           C_0201_0603Metric                                 108.7628   -91.9078  -90.0000  bottom
C73       0.1uF           C_0201_0603Metric                                  97.4090  -110.2360  180.0000  bottom
C74       0.1uF           C_0201_0603Metric                                  94.4118  -128.3864   90.0000  bottom
C75       0.1uF           C_0201_0603Metric                                 108.8644  -128.3970   90.0000  bottom
C76       150uF           CP_EIA-3528-21_Kemet-B                             89.0016  -129.1336  180.0000  bottom
C77       150uF           CP_EIA-3528-21_Kemet-B                            113.4483  -129.1336    0.0000  bottom
C78       1.0uF           C_0201_0603Metric                                 107.4166   -91.9074  -90.0000  bottom
C79       0.1uF           C_0201_0603Metric                                  99.6442  -100.6602    0.0000  bottom
C80       0.1uF           C_0201_0603Metric                                  65.7500  -111.8108    0.0000  bottom
C81       0.1uF           C_0201_0603Metric                                  65.7500  -111.0742    0.0000  bottom
C82       0.1uF           C_0201_0603Metric                                  76.6572  -120.9548   90.0000  bottom
C83       22uF            C_0603_1608Metric                                  78.1558  -121.9200   90.0000  bottom
C86       1.0uF           C_0201_0603Metric                                  81.5086  -124.8770   90.0000  bottom
C87       4.7uF           C_0805_2012Metric                                  82.1182  -128.5900  -90.0000  bottom
C88       10pF            C_0201_0603Metric                                  73.7612  -124.4092    0.0000  bottom
C89       22uF            C_1206_3216Metric                                  68.3260  -126.6956  -90.0000  bottom
D12       LED             LED_0603_1608Metric                                71.0438   -99.6696    0.0000  bottom
D13       LED_G           LED_0603_1608Metric                                66.1924  -127.5083  -90.0000  bottom
FB1       FerriteBead     L_0603_1608Metric                                 110.0328  -129.2860  -90.0000  bottom
FB3       FerriteBead     L_0603_1608Metric                                  93.2180  -129.1590  -90.0000  bottom
IC1       TUSB8042AIRGCR  TUSB8042AIRGCR_TEX                                110.8676   -97.8180  180.0000  bottom
J8        1-84952-5       TE_1-84952-5                                       82.3722   -84.8284    0.0000  bottom
J13       Conn_01x08      JST_GH_SM08B-GHS-TB_1x08-1MP_P1.25mm_Horizontal    61.3200  -114.2350   90.0000  bottom
J14       1-84952-5       TE_1-84952-5                                      108.0262   -84.8284    0.0000  bottom
J16       Conn_01x03      JST_GH_SM03B-GHS-TB_03x1.25mm_Angled               61.4700   -91.5700   90.0000  bottom
J17       Conn_01x04      JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal   137.7696  -125.7750  -90.0000  bottom
J18       Conn_01x06      JST_GH_SM06B-GHS-TB_1x06-1MP_P1.25mm_Horizontal    73.2850  -134.0612  180.0000  bottom
J19       Conn_01x04      JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal   137.7696  -116.6650  -90.0000  bottom
J21       Conn_01x04      JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal   137.7696   -89.6383  -90.0000  bottom
J22       Conn_01x04      JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal   137.7696   -98.6150  -90.0000  bottom
J23       Conn_01x04      JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal   137.7696  -107.6350  -90.0000  bottom
J24       Conn_01x10      JST_GH_SM10B-GHS-TB_1x10-1MP_P1.25mm_Horizontal    87.6150  -134.0612  180.0000  bottom
J25       Conn_01x04      JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal    61.3400  -125.9050   90.0000  bottom
J29       Conn_01x10      JST_GH_SM10B-GHS-TB_1x10-1MP_P1.25mm_Horizontal   104.3850  -134.0612  180.0000  bottom
J32       Conn_01x04      JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal   129.2850  -134.0400  180.0000  bottom
J33       Conn_01x04      JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal    61.3200  -102.5650   90.0000  bottom
L4        1uH             IHLP1212AEERR47M11                                 71.9582  -126.9492  180.0000  bottom
R3        75              R_0201_0603Metric                                 134.1120  -120.6652   90.0000  bottom
R4        75              R_0201_0603Metric                                 134.3606  -102.0816   90.0000  bottom
R22       90.9K           R_0201_0603Metric                                 104.8110   -94.0816  180.0000  bottom
R23       10K             R_0201_0603Metric                                 104.8152   -93.1926  180.0000  bottom
R26       10K             R_0201_0603Metric                                 101.7450   -97.0000    0.0000  bottom
R32       1M              R_0201_0603Metric                                 113.4872   -92.0242  180.0000  bottom
R33       63.4K_1%        R_0201_0603Metric                                  99.0300  -115.8200   90.0000  bottom
R37       4.7K            R_0201_0603Metric                                 106.6800   -91.8972   90.0000  bottom
R39       4.7K            R_0201_0603Metric                                 104.8512   -95.6056    0.0000  bottom
R40       1.0K            R_0201_0603Metric                                 104.6988   -98.0948    0.0000  bottom
R41       27.4K           R_0201_0603Metric                                  99.8728   -96.8604  -90.0000  bottom
R42       80.6K           R_0201_0603Metric                                  77.2414  -103.7484  -90.0000  bottom
R43       1.0K            R_0201_0603Metric                                  77.2414  -102.1842  -90.0000  bottom
R44       8.25K           R_0201_0603Metric                                  78.0542  -108.4834  180.0000  bottom
R45       10K             R_0201_0603Metric                                  78.0288  -107.4166  180.0000  bottom
R46       10              R_0201_0603Metric                                  81.8282  -125.9840  180.0000  bottom
R47       0               R_0402_1005Metric                                  91.3200  -116.5700  -90.0000  bottom
R48       56.2K           R_0201_0603Metric                                  73.7616  -123.6980  180.0000  bottom
R49       10K             R_0201_0603Metric                                  75.2094  -123.9520  180.0000  bottom
R50       787             R_0201_0603Metric                                  66.2178  -125.2072   90.0000  bottom
R51       DNI             R_0402_1005Metric                                  91.3200  -114.6400  -90.0000  bottom
R52       DNI             R_0402_1005Metric                                  94.6300  -114.6400  -90.0000  bottom
R53       0               R_0402_1005Metric                                  94.6400  -116.5700  -90.0000  bottom
U1        HX0068ANLT      HX0068ANLT_r2                                     125.2772  -115.1850   90.0000  bottom
U2        HX0068ANLT      HX0068ANLT_r2                                     125.2199   -96.6752   90.0000  bottom
U8        Crystal         XTAL_ECS-160-10-37-RWM-TR                         118.0954   -91.9564  180.0000  bottom
U11       TPS25221        DRV0006A                                           99.8578   -98.9428  -90.0000  bottom
U12       MAX20074        21-0137W_T1033&plus_1C_MXM                         77.5716  -126.6604  180.0000  bottom
## End
