{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.6-rc1-29-g152dc56df4"
    },
    "CreationDate": "2023-07-03T16:00:48-04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "pixc4-jetson-universal-carrier",
      "GUID": "70697863-342d-46a6-9574-736f6e2d756e",
      "Revision": "rev?"
    },
    "Size": {
      "X": 83.05,
      "Y": 59.05
    },
    "LayerNumber": 10,
    "BoardThickness": 1.71,
    "Finish": "ENIG"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1016,
      "PadToTrack": 0.1016,
      "TrackToTrack": 0.1016,
      "MinLineWidth": 0.1021,
      "TrackToRegion": 0.2032,
      "RegionToRegion": 0.2032
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.1016,
      "PadToTrack": 0.1016,
      "TrackToTrack": 0.1016,
      "MinLineWidth": 0.1021,
      "TrackToRegion": 0.2032,
      "RegionToRegion": 0.2032
    }
  ],
  "FilesAttributes": [
    {
      "Path": "pixc4-jetson-universal-carrier-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-Gnd1_Cu.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-In1_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-In2_Cu.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-Pwr1_Cu.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-Gnd2_Cu.gbr",
      "FileFunction": "Copper,L6,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-In3_Cu.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-In4_Cu.gbr",
      "FileFunction": "Copper,L8,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-Pwr2_Cu.gbr",
      "FileFunction": "Copper,L9,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-B_Cu.gbr",
      "FileFunction": "Copper,L10,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "pixc4-jetson-universal-carrier-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Blue",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "F.Cu/Gnd1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to Gnd1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "Gnd1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2355,
      "Material": "FR4",
      "Name": "Gnd1.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 2 (from Gnd1.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 3 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2355,
      "Material": "FR4",
      "Name": "In2.Cu/Pwr1.Cu",
      "Notes": "Type: dielectric layer 4 (from In2.Cu to Pwr1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "Pwr1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "Pwr1.Cu/Gnd2.Cu",
      "Notes": "Type: dielectric layer 5 (from Pwr1.Cu to Gnd2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "Gnd2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2355,
      "Material": "FR4",
      "Name": "Gnd2.Cu/In3.Cu",
      "Notes": "Type: dielectric layer 6 (from Gnd2.Cu to In3.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "In3.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In3.Cu/In4.Cu",
      "Notes": "Type: dielectric layer 7 (from In3.Cu to In4.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In4.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2355,
      "Material": "FR4",
      "Name": "In4.Cu/Pwr2.Cu",
      "Notes": "Type: dielectric layer 8 (from In4.Cu to Pwr2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Pwr2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "Pwr2.Cu/B.Cu",
      "Notes": "Type: dielectric layer 9 (from Pwr2.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Blue",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
